spring.application.name=lms
server.port=8080

# PostgreSQL Database Configuration
#supabase configuration
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.fazeeviobowkpdejbgui&password=sarath@123  
# spring.datasource.username=postgres.fazeeviobowkpdejbgui
# spring.datasource.password=sarath@123
spring.datasource.driver-class-name=org.postgresql.Driver

#local configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/lms
# spring.datasource.username=sarath
# spring.datasource.password=sarath@123
# creates tables and inserts data
# spring.sql.init.mode=always

#redis
spring.cache.type=redis
spring.data.redis.url=rediss://default:AYZHAAIncDE2NDI4NzkxMDkzOTI0MjM2ODYyMmVlMzYxNWU0ZWI0Y3AxMzQzNzU@cosmic-bunny-34375.upstash.io:6379
spring.data.redis.ssl.enabled=true

# HikariCP specific settings
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout=30000 
 # 30 seconds
spring.datasource.hikari.idle-timeout=600000   
    # 10 minutes
spring.datasource.hikari.max-lifetime=1800000  
    # 30 minutes


#email
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username:sarathchandra573@gmail.com
spring.mail.password:okke dsfz tkrj gitn
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true


# Path to save images
# Supabase S3 configuration
supabase.s3.endpoint=https://fazeeviobowkpdejbgui.storage.supabase.co/storage/v1/s3
supabase.s3.region=ap-south-1
supabase.s3.access-key=f0dc9cea9f0668dd0b20110c3b36a006
supabase.s3.secret-key=199efaa5f903b196c3188aa8b24208042b401f166d1850b1ba93c33e4e003660
supabase.s3.bucket=images

#local image path
# image_path=D:/spring/images

