spring.application.name=lms
server.port=${SERVER_PORT}

# PostgreSQL Database Configuration for Production
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable SQL init temporarily to test database connection
spring.sql.init.mode=never


# HikariCP specific settings
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout=30000 
 # 30 seconds
spring.datasource.hikari.idle-timeout=600000   
    # 10 minutes
spring.datasource.hikari.max-lifetime=1800000  
    # 30 minutes


# Supabase S3 configuration for production
supabase.s3.endpoint=${SUPABASE_S3_ENDPOINT}
supabase.s3.region=${SUPABASE_S3_REGION}
supabase.s3.access-key=${SUPABASE_S3_ACCESS_KEY}
supabase.s3.secret-key=${SUPABASE_S3_SECRET_KEY}
supabase.s3.bucket=${SUPABASE_S3_BUCKET}

# Logging configuration for production
logging.level.com.lms=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.boot.sql.init=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
# Mail configuration for production
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#redis
spring.cache.type=redis
spring.data.redis.url=${REDIS_URL}
spring.data.redis.ssl.enabled=true